APP_NAME="Game Lab Testing"
APP_ENV=local
APP_KEY=base64:OcLDA2kYtuJBOgY1j4uFaYSb0mCULymiSJp5r2sImUQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gameLab
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96cb44a82954bf
MAIL_PASSWORD=63402e151affb5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@game.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=888100
PUSHER_APP_KEY=0ae2b448a671c9dfc8b3
PUSHER_APP_SECRET=09533069e0faadf0e0ca
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=M9ekXmwrSoFIpPPN0wsHNLkPA9O04ktDUNuxNyvbY7oDygzpmF9APNZtmMRNU1P4
JWT_TTL=60
JWT_REFRESH_TTL=50

GOOGLE_CLIENT_ID=845839971634-ja4hmqmto01f6bq6d9dsgjscn6gdep18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Y20NHQCyUd52GQPskwU7Y-GN

FACEBOOK_CLIENT_ID=2406324666362534
FACEBOOK_CLIENT_SECRET=f69430ca5b3650b31833048d110f9714
